<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		article {
			position: center;
			font-size: 0.9em;
			background-color: #FFFFD0;
			margin: 10px;
			width: 600px;
			padding: 5px;
		}
	</style>
	<meta charset="utf-8">
	<title>New Project</title>
</head>
<body>

	Exemplo de uso da marca article

<article>
	<h1>Internet Explorer 9</h1>
	<p>O Internet Explorer 9 (IE9) foi lançado a 14 de Março de 2011 às 21:00</p>
</article>

<article>
	<h1>Internet Explorer</h1>
	<p>Nota: O Internet Explorer 8e versões anteriores,não suportam a marca &lt;article&gt;.</p>
</article>

fim do exemplo


	<header style="font-size: 2em;margin-bottom: 30px;">Cabeçalho da página</header>

	<main style="color: #A0A0A0;">Conteúdo do documento</main>

	<h1>This is a new Project tryout</h1>
	<p><strong>First Change</strong></p>

	<p>Isto é uma tabela</p>
	<table border="1" align="center">
		<tr>
			<td>verde</td>
			<td>azul</td>
			<td>branco</td>
		</tr>
		<tr>
			<td>amarelo</td>
			<td>branco</td>
			<td></td>
		</tr>
	</table>

	<form>
		Nome:
		<input type="text" name="nome">
		<br>
		Apelido:
		<input type="text" name="apelido">
		<br>
		Masculino:
		<input type="radio" name="sexo" value="M">
		<br>
		Feminino:
		<input type="radio" name="sexo" value="F">
		<br>
		Tenho uma mota
		<input type="checkbox" name="mota">
		<select name="mota">
			<option value="triumph">Triumph</option>
			<option value="harley">Harley</option>
			<option value="ducati">Ducati</option>
		</select>

		<br>

		Tenho um automóvel
		<input type="checkbox" name="auto" checked="">
		<select name="auto">
			<option value="volvo">Volvo</option>
			<option value="saab" selected="">Saab</option>
			<option value="audi">Audi</option>
		</select>
		<br>
		<input type="submit" value="Enviar">
		<input type="reset" value="Limpar">
		<input type="button" value="Botão">
	</form>
	<br>
	<textarea rows="10" cols="10"> O gato brincava no jardim </textarea>


	<p>Este texto está normal <span style="color: #0000FF;">este está no mesmo parágrafo mas está em azul</span> este está no mesmo parágrafo e está normal outra vez		
	</p>
	<p>
	<span style="color: #00FF00">Este é outro parágrafo</span>
	</p>


	<footer style="font-size: 0.8em; border-top: 1px solid black;margin-top: 30px;">Rodapé da página</footer>

	</body>
</html>